name: Check
on:
  push:
    branches: [master, vange-rs-web]
  pull_request:
    branches: [master, vange-rs-web]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2
    - run: rustup target add wasm32-unknown-unknown
    - run: cargo check
    - run: cargo check --bin road --features nodata --target wasm32-unknown-unknown
    - if: matrix.os == 'ubuntu-latest'
      run: cargo check --features glsl
    - run: cargo test
